In [22]:
import pandas as pd
import os
from bs4 import BeautifulSoup
import sqlite3

In [2]:
# Read the HTML file
data_dir = '/Users/jnaid/demo_test/data_wrangling_304/data/assignment_1/raw/' 
html_file = os.path.join(data_dir, 'hello_class_jay.html')
print(html_file)
with open(html_file, 'r') as html_file:
    soup = BeautifulSoup(html_file, 'html.parser')

/Users/jnaid/demo_test/data_wrangling_304/data/assignment_1/raw/hello_class_jay.html

In [3]:
# Get the h1 tag content to use in the "name" column and as the CSV file name
h1_tag = soup.find('h1')
name_value = h1_tag.text.strip()
csv_file_name = '/Users/jnaid/demo_test/data_wrangling_304/data/assignment_1/altered/' + name_value + '.csv'
print(csv_file_name)

/Users/jnaid/demo_test/data_wrangling_304/data/assignment_1/altered/Jay Naidu.csv

In [4]:
# Find the table
table = soup.find('table')
print(table)

<table>
<tr>
<th>Category</th>
<th>Favorite</th>
</tr>
<tr>
<td>Ice Cream</td>
<td>Cookie Dough</td>
</tr>
<tr>
<td>Sport</td>
<td>Swimming</td>
</tr>
<tr>
<td>Pass time</td>
<td>Golfing</td>
</tr>
</table>

In [5]:
# Extract table headers
headers = [th.text.strip() for th in table.find_all('th')]

# Add the "name" column to the headers
headers.append('Name')

# Extract table rows and add the "name" column value
rows = []
for row in table.find_all('tr')[1:]:  # Skipping the header row
    cols = [td.text.strip() for td in row.find_all('td')]
    cols.append(name_value)  # Add the name column value
    rows.append(cols)

print(rows)

[['Ice Cream', 'Cookie Dough', 'Jay Naidu'], ['Sport', 'Swimming', 'Jay Naidu'], ['Pass time', 'Golfing', 'Jay Naidu']]

In [6]:
# Create a pandas DataFrame
df = pd.DataFrame(rows, columns=headers)

# Save the DataFrame to a CSV file
own_csv_file = name_value + '.csv'
df.to_csv(csv_file_name, index=False, encoding='utf-8')

print(f"Data extracted and saved to {csv_file_name}")

Data extracted and saved to /Users/jnaid/demo_test/data_wrangling_304/data/assignment_1/altered/Jay Naidu.csv

In [7]:
#df
pd.read_csv(csv_file_name)

    Category      Favorite       Name
0  Ice Cream  Cookie Dough  Jay Naidu
1      Sport      Swimming  Jay Naidu
2  Pass time       Golfing  Jay Naidu

Functions for Assignment 3

In [8]:
def input_page_output_directory(submission_folder_path):
    dir_list = []
    for each_file in os.listdir(submission_folder_path):
        if '.html' in each_file:
            full_path = os.path.join(submission_folder_path, each_file)
            dir_list.append(full_path)

    return dir_list
            #data_dir = '/Users/jnaid/demo_test/data_wrangling_304/data/assignment_1/raw/' 
            #html_file = os.path.join(data_dir, 'hello_class_jay.html')
            
#with open(html_file, 'r') as html_file:
#    soup = BeautifulSoup(html_file, 'html.parser')
x = '/Users/jnaid/demo_test/data_wrangling_304/data/assignment_1/raw/downloaded_class_submissions/'
list_of_directories = input_page_output_directory(x)
list_of_directories

['/Users/jnaid/demo_test/data_wrangling_304/data/assignment_1/raw/downloaded_class_submissions/hello_class_abhipurohit.html',
 '/Users/jnaid/demo_test/data_wrangling_304/data/assignment_1/raw/downloaded_class_submissions/hello_class_bradyseng.html',
 '/Users/jnaid/demo_test/data_wrangling_304/data/assignment_1/raw/downloaded_class_submissions/hello_class_Elias_Brown.html',
 '/Users/jnaid/demo_test/data_wrangling_304/data/assignment_1/raw/downloaded_class_submissions/hello_class_gretagoss.html',
 '/Users/jnaid/demo_test/data_wrangling_304/data/assignment_1/raw/downloaded_class_submissions/hello_class_jay.html',
 '/Users/jnaid/demo_test/data_wrangling_304/data/assignment_1/raw/downloaded_class_submissions/hello_class_kebba.html',
 '/Users/jnaid/demo_test/data_wrangling_304/data/assignment_1/raw/downloaded_class_submissions/hello_class_mateo.html',
 '/Users/jnaid/demo_test/data_wrangling_304/data/assignment_1/raw/downloaded_class_submissions/hello_class_nathanebbs.html',
 '/Users/jnaid/demo_test/data_wrangling_304/data/assignment_1/raw/downloaded_class_submissions/hello_class_sagegray.html',
 '/Users/jnaid/demo_test/data_wrangling_304/data/assignment_1/raw/downloaded_class_submissions/hello_class_vu.html',
 '/Users/jnaid/demo_test/data_wrangling_304/data/assignment_1/raw/downloaded_class_submissions/hello_class_Weis.html']

In [32]:
def names_list_maker(dir_list):
    name_list = []
    for listed_file in dir_list:
        with open(listed_file, 'r') as el_file:
            soup1 = BeautifulSoup(el_file, 'html.parser')
        h1_tag1 = soup1.find('h1')
        name_value1 = h1_tag1.text.strip()
        name_list.append(name_value1)

    return name_list

list_of_names = names_list_maker(list_of_directories)

In [80]:
#reformatting df for names
names_df = pd.DataFrame(list_of_names, columns=['name'])
names_df.index += 1
names_df.reset_index(inplace=True)
names_df.index += 1
names_df.columns = ['name_id', 'name']
names_df

    name_id                 name
1         1         Abhi Purohit
2         2  Brady Sengkhounmany
3         3          Elias Brown
4         4           Greta Goss
5         5            Jay Naidu
6         6          Kebba Leigh
7         7        Mateo Marneau
8         8          Nathan Ebbs
9         9            Sage Gray
10       10               Vu Mai
11       11         Brandon Weis

In [79]:
def favorites_df_maker(dir_list):
    x = []
    headers1 = None
    name_id = 1 

    for listed_file in dir_list:
        with open(listed_file, 'r') as el_file:
            soup1 = BeautifulSoup(el_file, 'html.parser')

            if headers1 is None:
                headers1 = [th.text.strip() for th in table.find_all('th')]
                headers1.append('name_id')

            table1 = soup1.find('table')
            #print(table1)

            h1_tag1 = soup1.find('h1')
            name_value1 = name_id #h1_tag1.text.strip()

            rows = []
            for row in table1.find_all('tr')[1:]:  # Skipping the header row
                cols = [td.text.strip() for td in row.find_all('td')]
                cols.append(name_value1)
                x.append(cols)
        name_id += 1

    df = pd.DataFrame(x, columns=headers1)
    df.reset_index(drop=True, inplace=True)
    df.index += 1

    df.rename(columns={'Category': 'category', 'Favorite': 'favorite'}, inplace=True)
    df['favorite_id'] = df.index
    df = df[['favorite_id', 'name_id', 'category', 'favorite']]
    
    return df

favorites_df = favorites_df_maker(list_of_directories)

favorites_df

,favorite_id,name_id,category,favorite
1,1,1,Ice Cream,Cookie Dough
2,2,1,Artist,Travis Scott
3,3,1,Pass time,"Watching sports (basketball, football, cricket)"
4,4,2,Food,Sushi
5,5,2,Sport,Baseball
6,6,2,Hobby,Golf
7,7,3,Ice Cream,Blue Raspberry
8,8,3,Sport,Swimming
9,9,3,Pass time,Gambling
10,10,4,Ice Cream,Cookies and Cream
11,11,4,Sport,Lifting
12,12,4,Pass time,Baking
13,13,5,Ice Cream,Cookie Dough
14,14,5,Sport,Swimming
15,15,5,Pass time,Golfing
16,16,6,Ice Cream,Oreo
17,17,6,Sport,Soccer
18,18,6,Pass time,Reading
19,19,7,Show,Ozark
20,20,7,Sport,Golf
21,21,7,Artist,Travis Scott
22,22,8,Ice Cream,Butter Pecan
23,23,8,Sport,Basketball
24,24,8,Pass time,Hiking
25,25,9,Ice Cream,Butterscotch
26,26,9,Sport,Rock climbing
27,27,9,Pass time,Board Games!
28,28,10,Movie genre,Sciencetific/ Fiction
29,29,10,Color,Black
30,30,10,Cuisine,Japanese
31,31,11,Ice Cream,Strawberry
32,32,11,Sport,Football
33,33,11,Pass time,Games

In [59]:
#experimental:
for listed_file in list_of_directories:
    with open(listed_file, 'r') as el_file:
        soup2 = BeautifulSoup(el_file, 'html.parser')
        table2 = soup2.find('table')
        #print(table1)

        h1_tag2 = soup2.find('h1')
        name_value2 = h1_tag2.text.strip()
        
        rows2 = []
        for row in table2.find_all('tr')[1:]:  # Skipping the header row
            cols = [td.text.strip() for td in row.find_all('td')]
            cols.append(name_value2)  # Add the name column value
            rows2.append(cols)
        print(rows2)

[['Ice Cream', 'Cookie Dough', 'Abhi Purohit'], ['Artist', 'Travis Scott', 'Abhi Purohit'], ['Pass time', 'Watching sports (basketball, football, cricket)', 'Abhi Purohit']]
[['Food', 'Sushi', 'Brady Sengkhounmany'], ['Sport', 'Baseball', 'Brady Sengkhounmany'], ['Hobby', 'Golf', 'Brady Sengkhounmany']]
[['Ice Cream', 'Blue Raspberry', 'Elias Brown'], ['Sport', 'Swimming', 'Elias Brown'], ['Pass time', 'Gambling', 'Elias Brown']]
[['Ice Cream', 'Cookies and Cream', 'Greta Goss'], ['Sport', 'Lifting', 'Greta Goss'], ['Pass time', 'Baking', 'Greta Goss']]
[['Ice Cream', 'Cookie Dough', 'Jay Naidu'], ['Sport', 'Swimming', 'Jay Naidu'], ['Pass time', 'Golfing', 'Jay Naidu']]
[['Ice Cream', 'Oreo', 'Kebba Leigh'], ['Sport', 'Soccer', 'Kebba Leigh'], ['Pass time', 'Reading', 'Kebba Leigh']]
[['Show', 'Ozark', 'Mateo Marneau'], ['Sport', 'Golf', 'Mateo Marneau'], ['Artist', 'Travis Scott', 'Mateo Marneau']]
[['Ice Cream', 'Butter Pecan', 'Nathan Ebbs'], ['Sport', 'Basketball', 'Nathan Ebbs'], ['Pass time', 'Hiking', 'Nathan Ebbs']]
[['Ice Cream', 'Butterscotch', 'Sage Gray'], ['Sport', 'Rock climbing', 'Sage Gray'], ['Pass time', 'Board Games!', 'Sage Gray']]
[['Movie genre', 'Sciencetific/ Fiction', 'Vu Mai'], ['Color', 'Black', 'Vu Mai'], ['Cuisine', 'Japanese', 'Vu Mai']]
[['Ice Cream', 'Strawberry', 'Brandon Weis'], ['Sport', 'Football', 'Brandon Weis'], ['Pass time', 'Games', 'Brandon Weis']]

In [81]:
sql_file_name = '/Users/jnaid/demo_test/data_wrangling_304/data/assignment_3/altered/parsed_bios.sqlite'

conn = sqlite3.connect(sql_file_name)

favorites_df.to_sql('favorites', conn, if_exists='replace', index=False)
names_df.to_sql('names', conn, if_exists='replace', index=False)

conn.close()

    name_id                 name
0         0         Abhi Purohit
1         1  Brady Sengkhounmany
2         2          Elias Brown
3         3           Greta Goss
4         4            Jay Naidu
5         5          Kebba Leigh
6         6        Mateo Marneau
7         7          Nathan Ebbs
8         8            Sage Gray
9         9               Vu Mai
10       10         Brandon Weis